Each line contains 5 tab-separated fields: the polarity of the opinion (the ground truth polarity label), the aspect category on which the opinion is expressed, a specific target term, the character offsets of the term (start:end), and the sentence in which the term occurs and the opinion is expressed.

example:
positive	AMBIENCE#GENERAL	seating	18:25	short and sweet – seating is great:it's romantic,cozy and private.
positive	AMBIENCE#GENERAL	trattoria	25:34	This quaint and romantic trattoria is at the top of my Manhattan restaurant list.
positive	FOOD#QUALITY	food	98:102	The have over 100 different beers to offer thier guest so that made my husband very happy and the food was delicious, if I must recommend a dish it must be the pumkin tortelini.
negative	SERVICE#GENERAL	STAFF	5:10	THIS STAFF SHOULD BE FIRED.

i have done:
X_train = df_train.iloc[:, 1:]
y_train = df_train.iloc[:, 0]
print(y_train.shape , X_train.shape)
(1502,) (1502, 4)

make a classifier that produces a polarity label: positive, negative or neutral. use pytorch and the gpu.

There are 12 different aspects categories:
AMBIENCE#GENERAL
DRINKS#PRICES
DRINKS#QUALITY
DRINKS#STYLE_OPTIONS
FOOD#PRICES
FOOD#QUALITY
FOOD#STYLE_OPTIONS
LOCATION#GENERAL
RESTAURANT#GENERAL
RESTAURANT#MISCELLANEOUS
RESTAURANT#PRICES
SERVICE#GENERAL



---------

The majority class of the validation set is about 70% (positive labels)


with the new model:
Epoch 1/10
----------
Train loss 0.7750953535371005 accuracy 0.674434087882823
Val   loss 0.8038126087569176 accuracy 0.7013333333333334

Epoch 2/10
----------
Train loss 0.7431096271314519 accuracy 0.6870838881491346
Val   loss 0.7957198970970956 accuracy 0.7013333333333334

Epoch 3/10
----------
Train loss 0.7233907270463223 accuracy 0.6950732356857524
Val   loss 0.7422471426902933 accuracy 0.7013333333333334

Epoch 4/10
----------
Train loss 0.7158841786390924 accuracy 0.6957390146471372
Val   loss 0.7737604164855277 accuracy 0.648

Epoch 5/10
----------
Train loss 0.721910511163321 accuracy 0.6930758988015979
Val   loss 0.7362385847150011 accuracy 0.7013333333333334
...
Val   loss 0.7530985469830797 accuracy 0.696